<html>

<head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <!-- <link href="lib/bootstrap-extension-5.3.0/css/bootstrap-extension.min.css" rel="stylesheet"> -->
    <title>Exploring AI-based Sound Spaces for Environmental Audio</title>
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            width: 100%;
            /* font-family: 'Montserrat', Arial, Helvetica, sans-serif; */
        }

        @media only screen and (max-width: 1200px) {
            audio {
                width: 110%;
            }
        }

        @media only screen and (min-width: 1201px) and (max-width: 3000px) {
            audio {
                width: 99%;
            }
        }

        .pipe-content {
            border-right: solid lightgray 2px;
        }

        .bg-topbar {}

        .sub-headings {
            /* text-decoration: underline #0D6EFD; */
            font-weight: bold;
        }

        .example-headings {
            font-weight: bold;
        }

        .table-center-align {
            text-align: center;
        }

        .dashed-boder {
            border-bottom: solid lightgray 2px;
            border-style: dashed;
            border-top: none;
            border-left: none;
            border-right: none;
        }

        .reduced-img-size {
            width: 60%;
        }

        .label-large {
            font-size: larger;
            font-weight: 600;
            /* text-decoration: underline; */
        }

        .greyout {
            opacity: 0.4;
            filter: alpha(opacity=40);
            /* msie */
            background-color: floralwhite;
        }

        .div {
            border: solid black 1px;
        }
    </style>
    <script>
        function scrollToTheTop() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
</head>

<body>
    <div class="container-fluid" style="width: 100%">
        <div class="row">&nbsp;</div>
        <div class="row">
            <div class="col-2 m-0">
                &nbsp;
            </div>
            <div class="col-8 text-center p-1" style="border: solid darkgray 2px;">

                <h2><b>Sound Designer-Generative AI Interactions: Towards Designing Creative Support Tools for Professional Sound Designers</b>
                </h2>
                <i>Supplementary Webpage</i>
                <br />
            </div>
            <div class="col-3">
                &nbsp;
            </div>
        </div>
    </div>

    <div class="container-fluid" style="width: 100%">
        <div class="row">
            <div class="col-2">
                &nbsp;
            </div>
            <div class="col-8 h4 text-center pt-2">
                <video width="100%" controls>
                    <source
                        src="https://guided-control-by-prototypes.s3.ap-southeast-1.amazonaws.com/resources/videos/CHI Paper - video - ver3-below300MB.mp4"
                        type="video/mp4">
                    Your browser does not support the video tag.
                </video>

            </div>
            <div class="col-2">
                &nbsp;
            </div>
        </div>
        <div class="row">&nbsp;</div>
        <div class="row">&nbsp;</div>

        
        <div class="row">
            <div class="col-2">
                &nbsp;
            </div>
            <div class="col-8 h6 text-start pt-2" id="index">
                <u class="h4"><b>Index</b></u>

                <ul>
                    <li class="pt-2"><a href="#notebooks">1. Google Colaboratory Notebooks for Interactive Creative Support Tools</a></li>
                    <li class="pt-2"><a href="#task-instructions">2. Participant Task Instructions</a></li>
                </ul>
            </div>
            <div class="col-2">
                &nbsp;
            </div>
        </div>
        <div class="row">&nbsp;</div>
        <div class="row">&nbsp;</div>
        <div class="row">&nbsp;</div>





        <div class="row">
            <div class="col-2">
                &nbsp;
            </div>
            <div class="col-8 h4 text-start pt-2" id="notebooks">
                <u><b>1. Google Colaboratory Notebooks for our Interactive Creative Support Tools</b></u>
            </div>
            <div class="col-2">
                &nbsp;
            </div>
        </div>
        <div class="row">&nbsp;</div>
    
    
        <div class="row">
            <div class="col-2">
                &nbsp;
            </div>
            <div class="col-8 text-start pt-2">
                In our study we sent the participants links to the interactive interfaces hosted on a single RTX 3090 GPU-enabled Shared Infrastructure Ubuntu machine running in our lab in Singapore. 
        
                While we are unable to add the web-based interactive interfaces ruuning on that machine (due to shared GPU infrastructure, limited uptime, etc.,) to this webpage, 
                we have added the Google Colaboratory Notebooks for each of the interfaces below. The GPU memory requirements for each interface is not very large and is approximately 2-3 GB 
                which is well within the limits of the Google Colaboratory Notebooks.
                <br/>
                <ul>
                    <li><b>Interface-1 (Domain Specific Controls)</b>: <a href="https://colab.research.google.com/drive/1D1dS6PdB07_FKewKDMC8cvMiIL35VNrl?usp=sharing">Link</a></li>
                    <li><b>Interface-2 (Technology Specific Controls)</b>: <a href="https://colab.research.google.com/drive/1VjGVR0PA_cm_HKJo33Xp6COon9ZZCR5c?usp=sharing">Link</a></li>
                </ul>
                <br/>
                If you prefer to run the interactive interfaces in a web-based environment (using Streamlit and ReactJs) on your own machine, you can download the code from the following links -- 
                <a href="https://github.com/augmented-human-lab/audio-design-toolkit" target="_blank">https://github.com/augmented-human-lab/audio-design-toolkit</a>. 
                Follow the docker installation instructions in the README.md file to run the interactive interfaces.
    
            </div>
            <div class="col-2">
                &nbsp;
            </div>
        </div>
        <div class="row">&nbsp;</div>
        <div class="row">&nbsp;</div>
    
    
    
        <div class="row">
            <div class="col-2">
                &nbsp;
            </div>
            <div class="col-8 h4 text-start pt-2" id="task-instructions">
                <u><b>2. Participant Task Instructions</b></u>
            </div>
            <div class="col-2">
                &nbsp;
            </div>
        </div>
        <div class="row">&nbsp;</div>
    
    
        <div class="row">
            <div class="col-2">
                &nbsp;
            </div>
            <div class="col-8 text-start pt-2">
                In section 4.2 of our manuscript, we outline the procedure for our experiments. The participants were sent the following webpage outlining the task instructions --
                <a href="sound-design-tasks/index.html" target="_blank">Task Instructions Webpage</a>
    
            </div>
            <div class="col-2">
                &nbsp;
            </div>
        </div>
        <div class="row">&nbsp;</div>
        <div class="row">&nbsp;</div>

    </div>


</body>

</html>
